<!DOCTYPE HTML>
<html>
    <head>
      <title>Josh's Musical Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(23, 25, 158);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>

    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Josh's Musical Website</h1>
        </nav>
  
          <main>
            <div class="sidebar">
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.18169-9/26907076_389015254856904_1512650947776072332_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=yWOt_HveTC8AX_rF-fm&_nc_ht=scontent-dfw5-2.xx&oh=00_AfA2CtKFzxNg4heaXidrlcL3z6ehAuUwfg0czlt3JVohVw&oe=6628C1C1">
            </div>
        
            <div class="content">
                <h2>Joshua Dorsey </h2>
                <p>Student at Operation Spark </p>
                <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Music</li>
                        <li>Video Games</li>
                        <li>Reading</li>
                    </ul>
            </div>
          </main>
      </div>
  </body>
</html>